// Cloudflare Workers config.
// One-time setup before the first deploy:
//   npx wrangler r2 bucket create iany-models
{
  "name": "iany",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Model mirror and API requests must reach the worker; everything
    // else is served directly as static assets.
    "run_worker_first": ["/models/*", "/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "MODELS",
      "bucket_name": "iany-models"
    }
  ]
}
