// Cloudflare Workers config.
// One-time setup before the first deploy:
//   npx wrangler r2 bucket create iany-models
{
  "name": "iany",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Model mirror, API, and Radio requests must reach the worker; everything
    // else (including the standalone /voice page → voice.html) is served
    // directly as static assets. The voice API lives under /api/voice/*,
    // already covered by /api/*.
    "run_worker_first": ["/models/*", "/api/*", "/hf-api/*", "/radio/*", "/download/*"]
  },
  "r2_buckets": [
    {
      "binding": "MODELS",
      "bucket_name": "iany-models"
    }
  ],
  // iAny Radio news store. Apply the schema once:
  //   npx wrangler d1 execute iany-radio --remote --file worker/schema.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iany-radio",
      "database_id": "3fd21875-1ed5-438c-b249-83baa9f2ab2c"
    }
  ],
  // Daily purge of news past its 7-day TTL (worker `scheduled` handler).
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
